/* app/styles/dark.qss */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTreeWidget {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
}

QTreeWidget::item:selected {
    background-color: #4a4a4a;
}

QTreeWidget::item:hover {
    background-color: #404040;
}

QPushButton {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #353535;
}

QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QInputDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLineEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 3px;
}
