/* app/styles/light.qss */

QMainWindow {
    background-color: #f0f0f0;
    color: #000000;
}

QTreeWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

QTreeWidget::item:selected {
    background-color: #e0e0e0;
}

QTreeWidget::item:hover {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QMessageBox {
    background-color: #f0f0f0;
    color: #000000;
}

QInputDialog {
    background-color: #f0f0f0;
    color: #000000;
}

QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 3px;
}
